{
  "name": "aoc-2015",
  "version": "0.1.0",
  "description": "Advent of Code 2015",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "test": "tsx --test"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
